
.modal-btn2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--secondary-color);
    background: #F5F4FA;
    border-radius: 4px;
    border: none;
    padding: 6px 22px 6px 22px;
    transition: all 250ms linear;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn2:hover,
.modal-btn2:focus{
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.main-buttons{
    display: flex;
    justify-content: center;
}
.main-buttons2{
    display: inline-block;
    margin-top: 94px;
    margin-bottom:56px;
    margin-right: 8px;
    transition: color 250ms linear;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.main-list{
    margin-bottom: 94px;
}
.main-list-item{
    display: inline-block;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
}
.main-list-item:hover,
.main-list-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.main-list-item-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--secondary-color);
}
.main-list-item{
    margin-bottom: 30px;
}
.main-list-item:nth-child(3n + 1) {
    margin-right:30px;
  }
.main-list-item:nth-child(3n + 2) {
    margin-right:30px;
  }
.main-list-item-category{

    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;

    color: #757575;
}

.main-list-item-category{
    margin-bottom: 20px;
    margin-left: 24px;
}

.main-list-item-title{
    margin-left: 24px;
    margin-top:20px;
    margin-bottom: 4px;

}
.box {
    position: relative;
    overflow: hidden;
  }
  
  .box:hover .overlay {
    transform: translatex(0);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(33, 150, 243, 0.9);
    
    transform: translatey(100%);
    transition: transform 250ms ease;
  }
  
  .overlay > p {
    font-weight: normal;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding: 24px;
    margin-top: 20px;
    margin-right: 20px;
  }
  .line2::after {
    content: "";
    display: flex;
    height: 4px;
    width: 58px;
    background: #2196F3;
    border-radius: 2px;
    margin-top: 32px;
}

/*---END PORTFOLIO---*/

/*--- BACKDROP--- */

.backdrop{
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
background: rgba(0, 0, 0, 0.2);
transition: opacity 2500ms cubic-bezier(0.075, 0.82, 0.165, 1);
visibility: 2500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}
.close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    box-sizing: border-box;
}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-form-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin:0 auto;
    margin-bottom: 12px;
}
.modal-label{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
    margin-top: 15px;
}
.modal-input,
.modal-textarea{
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    width: 448px;
}
.modal-input{
    margin-bottom:10px;
    height: 40px;
    padding-left: 42px;
    
}
.modal-textarea{
    margin-bottom:20px;
    height: 120px;
    padding-left:16px;
    padding-top: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.policy-label{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}
.modal-form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.modal-checkbox-wrapper{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin:0 auto;

}
.modal-disclaimer-wrapper{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;

}    
.modal-checkbox{
    margin-right: 8px;
}
.modal-btn3{
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875; 
    text-align: center;
    letter-spacing: 0.06em;
    background: var(--main-color);
    color: white;
    cursor: pointer;
    margin:0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.modal-icon-wrapper{
    position: relative;
}
.modal-input{
    position: absolute;
}
.modal-icon{
    position: relative;
    width: 18px;
    height: 18px;
    margin-top: 11px;
    margin-left: 12px;
}

.modal-input:focus+.modal-icon{
    fill: var(--main-color);
}

.modal-input:focus{
    outline: none;
    border:1px solid #2196F3;
}

.modal-textarea:focus{
    border:1px solid #2196F3;
    outline: none;
}
.newsletter-title{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
    margin-top: 12px;
}
.newsletter-input{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: #2F303A;
    padding-left: 16px;
    font-weight: normal;
    font-size: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.newsletter{
    margin-left: 78px;
}
.join{
    margin-top: 48px;
    margin-left: 12px;
}
.newsletter-input:focus{
    border-color: var(--main-color);
}
.policy-label::before{
    display: inline-block;
    content: "";
    width: 16px;
    height: 16px;
    border: 1px solid black;
    border-radius: 2px;
    margin-right: 7px;
}
.modal-checkbox:checked + .policy-label::before{
    background-color: var(--main-color);
    border: 3px solid var(--main-color);
    background-image: url(../images.other/tick.svg);
}
